
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = m5stack-core2
platform = espressif32
framework = arduino
rust_lib = m5core2_pio_rust
rust_target = xtensa-esp32-espidf
lib_deps =
    SD
    HTTPClient
    WiFiClientSecure
    Wifi
    SPIFFS
    SPI
    FS
    Wire
    m5stack/M5Core2

[env:debug]
build_type = debug

[env:release]
build_type = release
